{"flutter":{"platforms":{"android":{"default":{"projectId":"tasneem-4b09b","appId":"1:302467652441:android:b5976d7a81f101f0574a48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasneem-4b09b","configurations":{"android":"1:302467652441:android:b5976d7a81f101f0574a48","ios":"1:302467652441:ios:8d92fb7659ed171a574a48"}}}}}}